"clipExtent":[[66.461706, -26.773572],[34.111148, 59.272979]]

"transform": [
    {"flatten": ["televoting", "jury", "total"]}
  ],
  "mark": "bar",
  "encoding": {
    "x": {"field": "total", "type": "quantitative"},
    "y": {"field": "televoting", "type": "quantitative", "stack": "normalize", "axis": null},
    "color": {"field": "jury", "type": "nominal"}
  }

  "transform": [
      {"filter": "datum['Beak Length (mm)']"},
      {"window": [{"op": "count", "as": "index"}]},
      {"fold": ["Beak Length (mm)", "Beak Depth (mm)", "Flipper Length (mm)", "Body Mass (g)"]},
      {
        "joinaggregate": [
          {"op": "min", "field": "value", "as": "min"},
          {"op": "max", "field": "value", "as": "max"}
        ],
        "groupby": ["key"]
      },
      {
        "calculate": "(datum.value - datum.min) / (datum.max-datum.min)",
        "as": "norm_val"
      },
      {
        "calculate": "(datum.min + datum.max) / 2",
        "as": "mid"
      }
    ],
    "layer": [{
      "mark": {"type": "rule", "color": "#ccc"},
      "encoding": {
        "detail": {"aggregate": "count"},
        "x": {"field": "key"}
      }
    }, {
      "mark": "line",
      "encoding": {
        "color": {"type": "nominal", "field": "Species"},
        "detail": {"type": "nominal", "field": "index"},
        "opacity": {"value": 0.3},
        "x": {"type": "nominal", "field": "key"},
        "y": {"type": "quantitative", "field": "norm_val", "axis": null},
        "tooltip": [{
          "type": "quantitative",
          "field": "Beak Length (mm)"
        }, {
          "type": "quantitative",
          "field": "Beak Depth (mm)"
        }, {
          "type": "quantitative",
          "field": "Flipper Length (mm)"
        }, {
          "type": "quantitative",
          "field": "Body Mass (g)"
        }]
      }
    }, {
      "encoding": {
        "x": {"type": "nominal", "field": "key"},
        "y": {"value": 0}
      },
      "layer": [{
        "mark": {"type": "text", "style": "label"},
        "encoding": {
          "text": {"aggregate": "max", "field": "max"}
        }
      }, {
        "mark": {"type": "tick", "style": "tick", "size": 8, "color": "#ccc"}
      }]
    }, {
      "encoding": {
        "x": {"type": "nominal", "field": "key"},
        "y": {"value": 150}
      },
      "layer": [{
        "mark": {"type": "text", "style": "label"},
        "encoding": {
          "text": {"aggregate": "min", "field": "mid"}
        }
      }, {
        "mark": {"type": "tick", "style": "tick", "size": 8, "color": "#ccc"}
      }]
    }, {
      "encoding": {
        "x": {"type": "nominal", "field": "key"},
        "y": {"value": 300}
      },
      "layer": [{
        "mark": {"type": "text", "style": "label"},
        "encoding": {
          "text": {"aggregate": "min", "field": "min"}
        }
      }, {
        "mark": {"type": "tick", "style": "tick", "size": 8, "color": "#ccc"}
      }]
    }],
    "config": {
      "axisX": {"domain": false, "labelAngle": 0, "tickColor": "#ccc", "title": null},
      "view": {"stroke": null},
      "style": {
        "label": {"baseline": "middle", "align": "right", "dx": -5},
        "tick": {"orient": "horizontal"}
      }
    }








    {
        "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
                "title": {
                    "text": "FIGURE 1. PARTICIPATING COUNTRIES IN FINAL",
                    "fontSize": 20
                },
        "description": "Multi-series Line Chart with Halo. Use pivot and repeat-layer as a workaround to facet groups of lines and their halo strokes. See https://github.com/vega/vega-lite/issues/6192 for more discussion.",
        "data": {"url": "https://raw.githubusercontent.com/tob152/fit3179eurovisualisation/main/data/2022_jury_results.csv"},
        "transform": [{
          "pivot": "Televoting score",
          "value": "Jury score",
          "groupby": ["Australia","Ukraine","Spain"]
        }],
        "repeat": {
          "layer": ["Australia","Ukraine","Spain"]
        },
        "spec": {
          "layer": [{
            "mark": {"type": "line", "stroke": "white", "strokeWidth": 4},
            "encoding": {
              "x": {"field": "Televoting score", "type": "quantitative"},
              "y": {"field": {"repeat": "layer"}, "type": "quantitative", "title": "Jury Score"}
            }
          },{
            "mark": {"type": "line"},
            "encoding": {
              "x": {"field": "Televoting score", "type": "quantitative"},
              "y": {"field": {"repeat": "layer"}, "type": "quantitative", "title": "Jury Score"},
              "stroke": {"datum": {"repeat": "layer"}, "type": "nominal"}






            }
          }]
        }
      }




//alluvial charttt
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 700,
        "height": 450,
            "title": {
                "text": "FIGURE 1. PARTICIPATING COUNTRIES IN FINAL",
                "fontSize": 20
            },
            "data": {
                "url": "https://raw.githubusercontent.com/tob152/fit3179eurovisualisation/main/data/2022_jury_results.csv",
                "format": {"property": "Contestant.features"}
            },
            
  "transform": [
    {"fold": ["Televoting vote", "Jury Vote"]}
  ],
  "mark": "line",
  "encoding": {
    "x": {"field": "key", "type": "nominal", "axis": {"title": "Score Type"}},
    "y": {"aggregate":"rank", "field": "value", "type": "quantitative", "axis": {"title": "Total Score"}},
    "color": {"field": "Contestant", "type": "nominal"},
    "tooltip": [
        {"field": "Contestant", "title": "Country"}
    ]
  }
}




//new
{
    "title": {
      "text": "World Cup 2018: Group F Rankings",
      "frame": "bounds"
    },
    "width": 700,
    "height": 450,
    

    "data": {"url": "https://raw.githubusercontent.com/tob152/fit3179eurovisualisation/main/data/2022_jury_results.csv"},
    "transform": [{
        "fold": [
            "Televoting score",
            "Jury score"
          ],

        "sort": [
          {"field": "Televoting score", "order": "descending"}
        ],
        "window": [{
          "op": "rank",
          "field":
          "as": "rank"
        }],
        "groupby": ["key"]
      }],
      "mark": {"type": "line", "orient": "vertical"},
      "encoding": {
        "x": {"field": "key", "type": "ordinal"},
        "y": {"field": "rank", "type": "ordinal"},
        "color": {
          "field": "Contestant", "type": "nominal"
        }
      }}